FROM openjdk:8-jre-alpine

# Copy application WAR (with libraries inside)
COPY ./backend/build/spring-boot-*.war /app.war

# Add Wait-For script to enable waiting for the database to be up and running...
ADD ./shared/wait-for.sh /usr/local/bin/

# Specify default command
CMD ["/usr/bin/java", "-jar", "-Dspring.profiles.active=test", "/app.war"]
